sans_intro.csv (before)
0,SansAnimation,,,,,,,,
0,SansHead,ClosedEyes,,,,,,,
0,DamagePlayer,-58,,,,,,,
0,SansText,ready?,,,,,,,
0,BlackScreen,1,,,,,,,
0,Sound,Flash,,,,,,,
0.06666,BlackScreen,0,,,,,,,
0,Sound,Flash,,,,,,,
0,CombatZoneResizeInstant,239,226,404,391,,,,
0,HeartTeleport,320,304,,,,,,
0,HeartMode,0,,,,,,,
0,SansBody,HandDown,,,,,,,
0,SansHead,BlueEye,,,,,,,
0,Sound,GasterBlaster,1.4,,,,,,
0.26666,SansSlam,1,,,,,,,
0.5,SansBody,HandUp,,,,,,,
0,SansHead,NoEyes,,,,,,,
0,GasterBlaster,1,0,0,189,246,0,0.333,0.26666
0,GasterBlaster,1,0,0,259,166,90,0.333,0.26666
0,GasterBlaster,1,640,480,449,366,180,0.333,0.26666
0,GasterBlaster,1,640,480,379,446,270,0.333,0.26666
0.2,BoneStab,1,54,0.16666,1,,,,
0.7,HeartMode,0,,,,,,,
0,SansBody,HandRight,,,,,,,
0,Sound,Ding,,,,,,,
0,GasterBlaster,1,0,0,259,166,90,0.333,0.26666
0,GasterBlaster,1,640,480,379,446,270,0.333,0.26666
0.4,Sound,GasterBlaster,1.4,,,,,,
0,SineBones,20,-24,360,25,,,,
0.5,GasterBlaster,1,0,0,189,246,0,0.333,0.26666
0,GasterBlaster,1,640,480,449,366,180,0.333,0.26666
0.9,SansAnimation,,,,,,,,
0,GasterBlaster,1,0,0,189,246,0,0.333,0.2
0,GasterBlaster,1,0,0,259,166,90,0.333,0.2
0,GasterBlaster,1,640,480,449,366,180,0.333,0.2
0,GasterBlaster,1,640,480,379,446,270,0.333,0.2
0.7,GasterBlaster,1,0,0,189,176,45,0.333,0.2
0,GasterBlaster,1,640,0,449,176,135,0.333,0.2
0,GasterBlaster,1,640,480,449,436,225,0.333,0.2
0,GasterBlaster,1,0,480,189,436,315,0.333,0.2
0.7,GasterBlaster,1,0,0,189,246,0,0.333,0.2
0,GasterBlaster,1,0,0,259,166,90,0.333,0.2
0,GasterBlaster,1,640,480,449,366,180,0.333,0.2
0,GasterBlaster,1,640,480,379,446,270,0.333,0.2
0.5,GasterBlaster,2,0,240,139,306,0,0.666,0.5
0,GasterBlaster,2,640,240,499,306,180,0.666,0.5
3,SansHead,Default,,,,,,,
0,SansText,here we go.,,,,,,,
0,EndAttack,,,,,,,,

sans_intro.csv (after)
0,SansAnimation,,,,,,,,
0,SansHead,ClosedEyes,,,,,,,
0,DamagePlayer,-58,,,,,,,
0,SansText,ready?,,,,,,,
0,BlackScreen,1,,,,,,,
0,Sound,Flash,,,,,,,
0.06666,BlackScreen,0,,,,,,,
0,Sound,Flash,,,,,,,
0,CombatZoneResizeInstant,239,226,404,391,,,,
0,HeartTeleport,320,304,,,,,,
0,HeartMode,0,,,,,,,
0,SansBody,HandDown,,,,,,,
0,SansHead,BlueEye,,,,,,,
0,Sound,GasterBlaster,1.4,,,,,,
0.26666,SansSlam,1,,,,,,,
0.5,SansBody,HandUp,,,,,,,
0,SansHead,NoEyes,,,,,,,
0.2,BoneStab,1,54,0.16666,1,,,,
0.7,HeartMode,0,,,,,,,
0,SansBody,HandRight,,,,,,,
0,Sound,Ding,,,,,,,
0,GasterBlaster,1,0,0,259,166,90,0.333,0.26666
0,GasterBlaster,1,640,480,379,446,270,0.333,0.26666
0.4,Sound,GasterBlaster,1.4,,,,,,
0,SineBones,20,-24,360,25,,,,
0.5,GasterBlaster,1,0,0,189,246,0,0.333,0.26666
0,GasterBlaster,1,640,480,449,366,180,0.333,0.26666
0.9,SansAnimation,,,,,,,,
0,GasterBlaster,1,0,0,189,246,0,0.333,0.2
0,GasterBlaster,1,0,0,259,166,90,0.333,0.2
0,GasterBlaster,1,640,480,449,366,180,0.333,0.2
0,GasterBlaster,1,640,480,379,446,270,0.333,0.2
0.7,GasterBlaster,1,0,0,189,176,45,0.333,0.2
0,GasterBlaster,1,640,0,449,176,135,0.333,0.2
0,GasterBlaster,1,640,480,449,436,225,0.333,0.2
0,GasterBlaster,1,0,480,189,436,315,0.333,0.2
0.7,GasterBlaster,1,0,0,189,246,0,0.333,0.2
0,GasterBlaster,1,0,0,259,166,90,0.333,0.2
0,GasterBlaster,1,640,480,449,366,180,0.333,0.2
0,GasterBlaster,1,640,480,379,446,270,0.333,0.2
0.5,GasterBlaster,2,0,240,139,306,0,0.666,0.5
0,GasterBlaster,2,640,240,499,306,180,0.666,0.5
3,SansHead,Default,,,,,,,
0,SansText,here we go.,,,,,,,
0,EndAttack,,,,,,,,

sans_intro.csv (diff)
@@ -15,10 +15,6 @@
 0.26666,SansSlam,1,,,,,,,
 0.5,SansBody,HandUp,,,,,,,
 0,SansHead,NoEyes,,,,,,,
-0,GasterBlaster,1,0,0,189,246,0,0.333,0.26666
-0,GasterBlaster,1,0,0,259,166,90,0.333,0.26666
-0,GasterBlaster,1,640,480,449,366,180,0.333,0.26666
-0,GasterBlaster,1,640,480,379,446,270,0.333,0.26666
 0.2,BoneStab,1,54,0.16666,1,,,,
 0.7,HeartMode,0,,,,,,,
 0,SansBody,HandRight,,,,,,,
